$VerbosePreference = 'Continue'

#get all apps from azuread - unfortunately this doesnt include the ms apps
$apps = Get-AzureADApplication -All $true | Select-Object AppId, DisplayName
$allApps = $apps.AppId

#build an array of objects of the ms apps
$msApps = @(
   [pscustomobject]@{AppId="cc15fd57-2c6c-4117-a88c-83b1d56b4bbe";DisplayName='Teams'},
   [pscustomobject]@{AppId="00000002-0000-0ff1-ce00-000000000000";DisplayName='Exchange Online'},
   [pscustomobject]@{AppId="00000003-0000-0000-c000-000000000000";DisplayName='Microsoft Graph'},
   [pscustomobject]@{AppId="00000002-0000-0000-c000-000000000000";DisplayName='AAD Graph'},
   [pscustomobject]@{AppId="00000004-0000-0ff1-ce00-000000000000";DisplayName='Skype4B'},
   [pscustomobject]@{AppId="00000005-0000-0ff1-ce00-000000000000";DisplayName='Yammer'},
   [pscustomobject]@{AppId="2d4d3d8e-2be3-4bef-9f87-7875a61c29de";DisplayName='OneNote'},
   [pscustomobject]@{AppId="797f4846-ba00-4fd7-ba43-dac1f8f63013";DisplayName='Windows Azure Service Management'},
   [pscustomobject]@{AppId="cfa8b339-82a2-471a-a3c9-0fc0be7a4093";DisplayName='Azure Key Vault'},
   [pscustomobject]@{AppId="00000003-0000-0ff1-ce00-000000000000";DisplayName='SharePoint Online'}
)

#build an array with all of the apps
$allApps = $apps + $msApps

#iterate over all the apps - and look for logins that werent from a portofportland or popaccess.online account
foreach ($a in $allApps) {
   $signins = Get-AzureADAuditSignInLogs -All $true -Filter "AppId eq '$($a.AppId)'" | Where-Object {$_.UserPrincipalName -like 'n-*' -AND $_.Status.ErrorCode -eq 0} | Group-Object -Property UserPrincipalName
   $numSignins = $signins | Measure-Object
   if ($numSignins.count -gt 0) {
      Write-Host "$($a) --- $($signins.Count) non-Employee sign-ins found."
      foreach ($s in $signins) {
         Write-Verbose "$($s.Name)"
      }
   }
}
